app:
  setting:
    web:
      loginTrial:
        threshold: 2
        frozenInSecond: 60
        accountLockThreshold: 7

spring:
  datasource:
    driverClassName: org.h2.Driver
    password: password
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=false
    username: sa
  sql:
    init:
      enabled: true
      username: sa
      password: password
      mode: always
      platform: h2
      continue-on-error: false
      schema-locations: "classpath:/sql/schema.sql"
    ##  data-locations: "classpath:/sql/data.sql"
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
        generate_statistics: false
        show_sql: true
  jackson:
    default-property-inclusion: NON_NULL

